# adv_firebase

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adv_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adv_firebase/: MainActivity.kt
app/src/main/java/com/adv_firebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adv_firebase/: ExampleUnitTest.kt
firebase-inappmessaging/: build.gradle  detekt-baseline.xml
firebase-inappmessaging/ktx/: ktx.gradle
firebase-inappmessaging/ktx/src/main/kotlin/com/google/firebase/inappmessaging/ktx/: InAppMessaging.kt
firebase-inappmessaging/src/androidTest/java/com/google/firebase/inappmessaging/: TestApiClientModule.java  TestAppMeasurementModule.java
firebase-inappmessaging/src/main/: AndroidManifest.xml
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/: FirebaseInAppMessaging.kt  FirebaseInAppMessagingDisplayCallbacks.java  FirebaseInAppMessagingRegistrar.java
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/internal/: AnalyticsEventsManager.java  CampaignCacheClient.java  DataCollectionHelper.java  DeveloperListenerManager.java  FiamAnalyticsConnectorListener.java  ImpressionStorageClient.java  InAppMessageStreamManager.java  Logging.java  MetricsLoggerClient.java
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/internal/injection/components/: UniversalComponent.java
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/internal/injection/modules/: AnalyticsEventsModule.java  ApplicationModule.java  ForegroundFlowableModule.java  ProgrammaticContextualTriggerFlowableModule.java  RateLimitModule.java
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/logger/: FirebaseLogger.kt
firebase-inappmessaging/src/main/java/com/google/firebase/inappmessaging/model/: Action.java  BannerMessage.java  Button.java  CardMessage.java  ImageData.java  ImageOnlyMessage.java  InAppMessage.java  ModalMessage.java  ProtoMarshallerClient.java  Text.java  TriggeredInAppMessage.java
firebase-inappmessaging/src/test/java/com/google/firebase/inappmessaging/internal/: CampaignCacheClientTest.java  DataCollectionHelperTest.java  DisplayCallbacksImplTest.java  ForegroundNotifierTest.java
firebase-inappmessaging/src/testUtil/java/com/google/firebase/inappmessaging/testutil/: Assert.java
firebaseCore/: build.gradle.kts  detekt-baseline.xml
firebaseCore/src/main/: AndroidManifest.xml
firebaseCore/src/main/java/com/advance/firebase/: Constant.kt
firebaseCore/src/main/java/com/advance/firebase/campaign/: CampaignRepository.kt  PaywallRules.kt  PromotionManager.kt  PromotionManager2.kt  TrialCampaignManagement.kt
firebaseCore/src/main/java/com/advance/firebase/campaign/events/: CampaignNetworkEvent.kt
firebaseCore/src/main/java/com/advance/firebase/campaign/model/: Dto.kt
firebaseCore/src/main/java/com/advance/firebase/campaign/model/campaigns/: AryButton.kt  Campaign.kt  CampaignIdAdapter.kt  Icon.kt  Prerequisite.kt  RemoteBullet.kt  RemoteCampaignItem.kt  RemoteCampaignResponse.kt  RemoteCampaignScreen.kt  RemotePrimaryButton.kt  ReportingID.kt  Text.kt  TroScreen.kt  Type.kt
firebaseCore/src/main/java/com/advance/firebase/campaign/remote/: RemoteCampaignDataSource.kt  RemoteCampaignDataSourceImp.kt
firebaseCore/src/main/java/com/advance/firebase/core/: FirebaseRepository.kt
firebaseCore/src/main/java/com/advance/firebase/core/commands/: ActiveCampaignCommand.kt  CampaignDaysCounterCommand.kt  CampaignStatusCommand.kt  DateOfFirstInstallCommand.kt  DebugRemoveCampaigns.kt  FirebaseDatabaseCommand.kt  FirebaseMobileIdCommand.kt  FirebaseRemoteConfigCommand.kt  FirstInstallCommand.kt  MinArticleViewCommand.kt  SyncProfileWithFirebaseCommand.kt
firebaseCore/src/main/java/com/advance/firebase/core/di/: CampaignModule.kt  FirebaseCommandsModule.kt  FirebaseModule.kt
firebaseCore/src/main/java/com/advance/firebase/core/inapp/: FirebaseInAppMessagingImpl.kt
firebaseCore/src/main/java/com/advance/firebase/core/model/: PromotionCampaigns.kt
firebaseCore/src/main/java/com/advance/firebase/core/remoteConfig/: AdvanceRemoteConfig.kt
firebaseCore/src/test/java/com/advance/firebase/campaign/: CampaignRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protolite-well-known-types/: README.md  build.gradle
