// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
android {
    compileSdk 32
    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
        targetSdk 32
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java {
            srcDir 'src/test/kotlin'
        }
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    //implementation project(':firebase-common')
    implementation 'com.google.firebase:firebase-common:20.1.2'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.2'
    implementation project(':firebase-common:ktx')
    implementation project(':firebase-inappmessaging')
   // implementation project(':firebase-components')
    implementation 'com.google.firebase:firebase-components:16.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'

    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'androidx.test:core:1.2.0'
}
