// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
plugins {
    id("com.android.library")
    alias(libs.plugins.jetbrains.kotlin.android)
    id ("com.google.protobuf")
    //id "kotlin-kapt"
    id ("com.google.devtools.ksp") version "1.9.21-1.0.16"

}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:3.21.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.49.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}


android {
    namespace = "com.google.firebase.inappmessaging"

    adbOptions {
        timeOutInMs 60 * 1000
    }
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        minSdk 24
        targetSdk 34

        buildConfigField "boolean", "IS_DEBUG", "false"
        buildConfigField "String", "FLAVOR_NAME", '"default"'
        buildConfigField "String", "BUILD_NUMBER", '"1.0.0"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java {
            }
            proto {
                srcDir 'src/proto'
            }
        }
        androidTest {
            java {
                srcDir 'src/testUtil'
                srcDir 'src/testData'
            }
        }
        test {
            java {
                srcDir 'src/testUtil'
                srcDir 'src/testData'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
/*

thirdPartyLicenses {
    add 'Dagger'*/
/*, "${rootDir}/third_party/licenses/apache-2.0.txt"*//*

}
*/


dependencies {

    implementation 'com.google.firebase:firebase-abt:21.0.1'
    implementation 'com.google.firebase:firebase-datatransport:18.1.6'
    implementation 'com.google.android.datatransport:transport-api:3.0.0'
    implementation 'com.google.firebase:firebase-components:16.0.0'

    implementation 'com.google.firebase:firebase-common:20.1.2'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-installations:17.0.3'
    implementation 'com.google.firebase:firebase-installations-interop:17.0.2'
   // implementation ('com.google.firebase:protolite-well-known-types:16.0.0')
    implementation project(':protolite-well-known-types')

    implementation 'javax.inject:javax.inject:1'

    //To provide @Generated annotations
    compileOnly 'javax.annotation:jsr250-api:1.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+


    implementation ('com.google.android.gms:play-services-tasks:18.0.1')
    implementation "io.grpc:grpc-stub:1.49.0"
    implementation ("io.grpc:grpc-protobuf-lite:1.49.0"){
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    implementation("com.squareup.okhttp3:okhttp:4.8.0")

    implementation "io.grpc:grpc-okhttp:1.49.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.auto.value:auto-value-annotations:1.8.1'

    implementation ('com.datadoghq:dd-sdk-android:1.19.3')

   // ksp "com.google.auto.value:auto-value:1.6.5"
    annotationProcessor ("com.google.auto.value:auto-value:1.6.5")
    annotationProcessor ("com.ryanharter.auto.value:auto-value-parcel:0.2.6")

    implementation('com.google.firebase:firebase-measurement-connector:18.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }

    def daggerVer = 2.47

    implementation ("com.google.dagger:dagger:$daggerVer")
    annotationProcessor ("com.google.dagger:dagger-compiler:$daggerVer")
    //ksp "com.google.dagger:dagger-compiler:$daggerVer"

    testImplementation ("org.mockito:mockito-core:1.10.19")
    testImplementation ("com.google.truth:truth:1.1.2")
    testImplementation ("junit:junit:4.13.1")
    testImplementation ("androidx.test:runner:1.3.0")
    testImplementation ("androidx.test.ext:junit:1.1.2")
    testImplementation("org.robolectric:robolectric:4.3.1") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    testImplementation ("io.grpc:grpc-testing:1.49.0")
    testImplementation ("com.google.guava:guava:30.1-android")
    testImplementation ("androidx.test:core:1.2.0")

    androidTestImplementation ("junit:junit:4.12")
    androidTestImplementation ("androidx.test:runner:1.2.0")
    androidTestImplementation ("com.google.truth:truth:1.1.2")
    androidTestImplementation ("org.mockito:mockito-core:2.25.0")
    androidTestImplementation ("org.awaitility:awaitility:3.1.0")
    androidTestImplementation ("io.grpc:grpc-testing:1.49.0")
    androidTestImplementation ("com.linkedin.dexmaker:dexmaker:2.28.1")
    androidTestImplementation ("com.linkedin.dexmaker:dexmaker-mockito:2.28.1")

    androidTestAnnotationProcessor ("com.google.dagger:dagger-compiler:2.44")
}
